VITE_API_BASE=http://localhost:4000/
VITE_API_URL=http://localhost:4000/api
VITE_API_USUARIOS=http://localhost:4000/api/users
VITE_API_PRODUCTOS=http://localhost:4000/api/products
VITE_API_LOGIN=http://localhost:4000/api/login
VITE_API_REGISTER=http://localhost:4000/api/register
VITE_API_VENTAS=http://localhost:4000/api/sales
VITE_API_ME=http://localhost:4000/api/me
