# API Configuration
# Para desarrollo local, usa: http://localhost:4000
# Para producción en Vercel: https://backend-crud-com12.vercel.app

VITE_API_BASE=https://backend-crud-com12.vercel.app/
VITE_API_URL=https://backend-crud-com12.vercel.app/api
VITE_API_USUARIOS=https://backend-crud-com12.vercel.app/api/users
VITE_API_PRODUCTOS=https://backend-crud-com12.vercel.app/api/products
VITE_API_LOGIN=https://backend-crud-com12.vercel.app/api/login
VITE_API_REGISTER=https://backend-crud-com12.vercel.app/api/register
VITE_API_VENTAS=https://backend-crud-com12.vercel.app/api/sales
VITE_API_ME=https://backend-crud-com12.vercel.app/api/me
